<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="website icon" type="png" href="https://www.freeiconspng.com/thumbs/weather-icon-png/weather-icon-png-8.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover; /* Cover the entire screen */
            background-attachment: fixed; /* Keep the background fixed even when scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?cs=srgb&dl=pexels-francesco-ungaro-281260.jpg&fm=jpg");
        }
        .box {
            background-color: rgba(150, 197, 248, 0.8);
            max-width: 450px;
            border-radius: 25px;
            padding: 30px;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .button {
            background-color: rgb(238, 238, 109);
        }
        .button:hover {
            background-color: rgb(240, 207, 87);
            transition: background-color 0.3s ease;
        }
        .weather {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
        }
        .weather-info {
            margin-top: 20px;
        }
        .weather-info h2 {
            margin-bottom: 5px;
        }
        .weather-info p {
            margin: 5px 0;
        }
        .weather img {
            max-width: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2><b>Weather Report</b></h2>
        <div class="input-group mt-3">
            <input type="text" class="form-control" id="name" placeholder="City Name" style="color: black;">
            <button class="form-control button" id="search" onclick="fetchWeather()">Search</button>
        </div>
        <div class="container mt-2 weather">
            <img id="icon" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png" alt="weather-icon">
            <div class="weather-info">
                <h2 id="temp">00°C</h2>
                <h4 id="placename">Kolkata, <span id="country">IN</span></h4>
                <p id="situation">Cloudy</p>
                <div class="row mt-3">
                    <div class="col-md-6 mr-3">
                        <img src="https://static-00.iconduck.com/assets.00/humidity-icon-2048x1675-xxsge5os.png" alt="humidity-icon">
                        <div>
                            <p id="humidity">00%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col-md-6 ml-3">
                        <img src="https://cdn-icons-png.flaticon.com/512/54/54298.png" alt="windspeed-icon">
                        <div>
                            <p id="wind">00 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchWeather() {
            let cityName = document.getElementById("name").value;
            let apiKey = "da329b31dca286473558db44521b15b7";
            let weather = fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}`);
            weather.then((response) => {
                if (!response.ok) {
                    alert("Enter a valid City Name");
                }
                return response.json();
            }).then((data) => {
                console.log(data);
                let temperature = (data.main.temp - 273.15).toFixed(2); // Convert temperature from Kelvin to Celsius
                let name = data.name;
                let countryname = data.sys.country;
                let position = data.weather[0].main;
                let humidity = data.main.humidity;
                let windSpeed = data.wind.speed;
                let iconCode = data.weather[0].icon;

                document.querySelector(".weather").style.display = "block";
                document.getElementById("temp").innerHTML = `<b>${temperature}°C</b>`;
                document.getElementById("placename").innerHTML = `${name}, <span>${countryname}</span>`;
                document.getElementById("situation").innerHTML = position;
                document.getElementById("humidity").innerHTML = `${humidity}%`;
                document.getElementById("wind").innerHTML = `${windSpeed} km/h`;

                // Change background color and image based on weather condition
    /*
                let body = document.querySelector("body");
                if (position.toLowerCase().includes("rain")) {
                    body.style.backgroundColor = "#aaa";
                } else if (position.toLowerCase().includes("cloud")) {
                    body.style.backgroundColor = "#ccc";
                } else if (position.toLowerCase().includes("clear")) {
                    body.style.backgroundColor = "#90ee90";
                } else if (position.toLowerCase().includes("haze")) {
                    body.style.backgroundColor = "#fff";
                }
    */
                let iconURL = `http://openweathermap.org/img/wn/${iconCode}.png`;
                document.getElementById("icon").src = iconURL;

            }).catch((error) => {
                alert(error.message);
                console.error('Error fetching data:', error);
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
